// Language file for admin.php automatically created on Fri Apr 14 17:31:27 2006

%d weapons updated successfully = 
'file' settings = 
'FTP' settings = 
'SFTP' settings = 
Action One = 
Action Two = 
Alias the unique ID to this string = 
Alpha (test) = 
Award Class = 
Award Title = 
Award Type = 
awards imported successfully = 
Awards Updated = 
Bonus for player that is on the receiving end of the event = 
Bonus for player who triggered the event = 
Bonus for team mates of the enactor = 
Bonus for team mates of the victim = 
bonuses imported successfully = 
Bonuses Updated = 
Can not be the same as the uniqueid = 
Can the variable have multiple entries in the config? = 
Clantag definition = 
Clantags = 
Clantags (advanced) = 
Clantags (simple) = 
clantags imported successfully = 
Clantags Updated = 
Config = 
Config Type specifies the when this option is loaded = 
Configuration = 
Defaults = 
Definitions = 
Definitions Updated = 
Delete State = 
Description = 
Dont click me = 
Duplicate award name = 
Duplicate event name = 
Duplicate uniqueid = 
Edit Servers = 
Enable = 
Enactor = 
Enactor Team = 
Error Logs = 
Error processing uploaded file = 
Event Name = 
Example of what the clantag would match = 
Expression = 
Expression that is used to calculate the award = 
Format = 
Format of the award value = 
Gametype = 
Group Title = 
Group title for the award (only used for weapon awards) = 
Help Comment = 
Help comment that is displayed when editing configs. = 
Host = 
Host:Port = 
Icons = 
If checked no password is required = 
If logs are remote what protocol should be used to connect = 
Import Config = 
Initial value for the configuration option = 
Input Options = 
Input Type = 
Invalid config type specified = 
Invalid protocol specified = 
Invalid query type selected = 
Is the award enabled? = 
Limit = 
Limit how many players are included in each award = 
Live Servers = 
Logsource (files) = 
Logsource (FTP) = 
Logsource (SFTP) = 
Logsources = 
MAIN CONFIG = 
Manage = 
Modtype = 
Multiple Allowed? = 
Must be a valid port = 
Must specify a host = 
Must specify a username = 
Name of the config variable = 
Name of the event to trigger the bonus on = 
No Password = 
Optional settings for the input type (separated by commas) = 
Optional sub-section for the config variable = 
Override automatic clantag match with the tag specified = 
Override Tag = 
Password for remote administration = 
Password to login with = 
Path = 
Path to game logs = 
Port = 
Position of plain clantags (not used for regex clantags) = 
Prev = 
Protocol = 
Query Type = 
RCON = 
Real world name of the weapon = 
Reason the player was BANNED = 
Return to main config = 
Retype Password = 
Scanning order of clantag = 
Section = 
Server Host (or IP) to login to = 
Server IP (or host) and port for the game server = 
Server Port (leave blank for default) = 
Servers = 
Short description of the award = 
Short description of the event purpose = 
Should the current state for this logsource be updated to match? = 
Should the state information be deleted for this logsource too?  = 
Should this server appear in the live server view? = 
Shows the last time the awards on psychostats.com were updated = 
Shows the last time the clantags on psychostats.com were updated = 
Shows the last time the definitions on psychostats.com were updated = 
Shows the last time the player bonuses on psychostats.com were updated = 
Simple where clause to limit who is counted in the award = 
Skill modifier weight for making a kill with the weapon = 
Skill Weight = 
Test 1 = 
The gametype for the bonus (or blank for all) = 
The modtype for the bonus (or blank for all mods of the gametype) = 
The order of the output for the expression = 
The type of the award = 
THEME CONFIG = 
Theme Settings = 
This does nothing = 
Title of the award = 
Type of clantag = 
Unable to download definitions = 
Unable to download file = 
Unique ID of a player to BAN = 
Unique ID of a player to set alias to = 
Unique in-game ID of the weapon = 
Update State = 
Upload clantags as a CSV file = 
Upload CSV File = 
Upload player bonuses as a CSV file = 
Upload weapon definitions as a CSV file = 
Uploaded file is invalid = 
User Manager = 
Username to login with = 
users confirmed = 
users deleted = 
users unconfirmed = 
Variable = 
Verification codes to verify entered data is valid. = 
Verify Codes = 
Victim = 
Victim Team = 
View = 
Weapon Class = 
Weapon class (or type of weapon) = 
weapons imported successfully = 
What section the config should be imported into = 
What type of game server is running = 
What type of input should be used for this option? = 
Where Clause = 
Which plugin class is used to calculate the award = 
You must specify a password = 
Zebra (test) = 
