"Phrases"
{
	"Victim"
	{
		"#format"	"{1:s},{2:f},{3:f},{4:s},{5:f},{6:f}"
		"en"		"{1} got {2} points ({3}) for killing {4} who lost {5} points ({6})"
		"fi"		"{1} sai {2} pistettä ({3}) tapettuaan {4}, joka menetti {5} pistettä ({6})"
	}
	"Killer"
	{
		"#format"	"{1:s},{2:f},{3:f},{4:s},{5:f},{6:f}"
		"en"		"{1} got {2} points ({3}) for killing {4} who lost {5} points ({6})"
		"fi"		"{1} sai {2} pistettä ({3}) tapettuaan {4}, joka menetti {5} pistettä ({6})"
	}
	"Joined"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"{1} joined game with skill {2}"
		"fi"		"{1} liittyi peliin vahvuusluvulla {2}"
	}
}
