// Language file for global.php automatically created on Fri Apr 14 17:31:27 2006

A user is already registered with this unique ID = 
Acc% = 
Access = 
Access Denied! = 
Accesslevel = 
Accuracy = 
active members shown = 
Active Players = 
active sessions = 
Add New Logsource = 
ADMIN = 
Admin = 
Admin Controls = 
Admin Home = 
Admin Index = 
Administrator = 
Administrator Control Panel = 
Advanced Mode = 
AIM = 
AIM Screen name = 
Alias = 
All = 
Allows you to import (upload) a CSV file = 
Allows you to import (upload) a CSV file of aliases = 
Allows you to import (upload) a CSV file of awards = 
Allows you to import (upload) a CSV file of clantags = 
Allows you to import (upload) a CSV file of events = 
Allows you to import (upload) a CSV file of player bans = 
Allows you to import (upload) a CSV file of weapons = 
An email address that other players can use to contact you = 
An email address that other players can use to contact you about the clan = 
An invalid clan ID was specified = 
An invalid player ID was specified = 
An invalid user ID was specified = 
and = 
AOL Instant Messenger (AIM) screen name = 
Are you sure you want to delete = 
Are you sure you want to delete the clantag? = 
Are you sure you want to delete the following config option? = 
Are you sure you want to delete this item? = 
Assign an accesslevel for this user = 
Auto refresh paused = 
Award = 
Award Name = 
Award Types = 
Award Value = 
Awards = 
awards available = 
Awards for = 
Awards for day = 
Awards for week = 
Bad = 
Banned = 
Bomb Defused = 
Bomb Exploded = 
Bomb Runner = 
Bonus Points = 
bots = 
Can not be undone! = 
Cancel = 
Changing your password is optional = 
Changing your username is optional = 
CHARSET = UTF-8
Check this if you want to have your login remembered = 
Choose an interesting icon that represents your clan = 
Choose an interesting icon that represents your player = 
Choose your country = 
Clan Admin = 
Clan Name = 
Clan Profile = 
Clan Profile for: = 
Clan Rankings = 
Clan Rundown = 
Clan: = 
Clans = 
clans are ranked = 
Clantag = 
Clantag Definitions = 
Class = 
Click here for live server view = 
Click here to add a new logsource = 
Click Me = 
Click to view weapon stats = 
Combined Weapon Hitbox = 
Config Help = 
Config Type = 
Configuration was saved successfully = 
Confirm = 
Connect Now = 
Connects = 
Counter-Terrorist = 
Counter-Terrorist Wins = 
Counter-Terrorists = 
Country = 
Create = 
Create a password = 
Create a username for your account = 
Creating a new user account = 
CT = 
CT Wins = 
Current Icons = 
Current Password = 
D = 
Daily Award for %s on %s = 
Damage = 
Death Streak = 
Deaths = 
dedicated = 
Defuse Attempts = 
Delete = 
Delete Clantag = 
Delete Configuration Option = 
Delete Logsource = 
Delete Selected = 
Delete the current list of logs? = 
did not respond = 
Do not delete config options unless you know what you're doing = 
Do you really want to delete this logsource? = 
Download from psychostats.com = 
Edit = 
edit = 
Edit Clan Profile = 
Edit Configuration = 
Edit Configuration Option = 
Edit Live Servers = 
Edit Log Source = 
Edit Player Profile = 
Edit User Profile = 
Edit Weapons = 
Email = 
Email Address = 
Enabled? = 
Enter the current IP of your player = 
Enter the current name of your player = 
Enter the real name of the clan = 
Enter the Steam ID of your player = 
Enter the username for your player account = 
Enter your account password = 
Enter your email address = 
Enter your email address if you want to receive an email when your registration is confirmed = 
Enter your website if you have one = 
Error deleting icons = 
Error Log Events = 
Error saving image to icon directory = 
events shown = 
exact = 
Example = 
Export = 
Exports all clantags as a CSV file for you to download = 
Exports the filtered aliases as a CSV file for you to download = 
Exports the filtered awards as a CSV file for you to download = 
Exports the filtered events as a CSV file for you to download = 
Exports the filtered list as a CSV file for you to download = 
Exports the filtered weapons as a CSV file for you to download = 
Fatal = 
FF = 
FF Deaths = 
FF Kills = 
Filter = 
First Seen = 
First used is highlighted = 
for = 
Friendly file kill percentage = 
Friendly file kills = 
Friendly fire kills = 
Game Sessions = 
Games = 
go = 
Go = 
Good = 
Goto = 
Goto: = 
Guest = 
guests = 
H:D = 
H:K = 
Halflife (no steam) = 
Halflife 1 or 2 = 
Headshot percentage = 
Headshot Percentage = 
headshots = 
Headshots = 
Hitbox = 
hits = 
Hits = 
Hostages Rescued = 
Hover over input labels for help = 
Hover over labels for a description = 
HS = 
HS% = 
Icon = 
Icon Gallery = 
Icon uploaded = 
Icons deleted = 
ICQ = 
ICQ Number = 
ID = 
idle = 
Image dimensions are too big = 
Image size is too large = 
Image type is invalid = 
Image Types Allowed = 
Image URL = 
Images Key: = 
Import = 
Import Awards = 
Import Clantags = 
Import Configuration = 
Import Player Bonuses = 
Informational = 
Input Layout Options = 
Invalid admin control specified = 
Invalid clan ID = 
Invalid icons not deleted = 
Invalid password = 
Invalid player ID = 
Invalid Request = 
Invalid Server = 
Invalid user ID = 
Invalid username or password = 
IP Address = 
is disabled = 
is enabled = 
Joined = 
K = 
K:D = 
K:D Ratio = 
K:M = 
K:M Ratio = 
Kicked = 
Kill Profile = 
Kill Streak = 
Killed VIP = 
Kills = 
Kills Per Death = 
Kills Per Minute = 
Language = 
Languages = 
Last Activity = 
Last Awards Update = 
Last Clan Update = 
Last History Update = 
Last Line Read = 
Last Log Read = 
Last Map = 
Last Played = 
Last played on = 
Last Ranks Update = 
Last Stats Update = 
Last Timestamp = 
Last Updated = 
Left = 
Linux = 
listen = 
Live Server Views = 
Lock Members? = 
Lock Name? = 
Lock the member list from automatic updates = 
Locking your name will insure it does not get changed by stats updates = 
Log Event = 
Log Sources = 
Logged in as = 
Login = 
Logo HTML = 
Logout = 
Lost = 
Map = 
Map List = 
Map Profile = 
Map Profile: = 
Maps = 
Maps Listing = 
maps played = 
maps shown = 
Max Dimensions = 
Max Size = 
Members = 
Microsoft MSN email address = 
Monthly Award for %s in %s = 
Most Active Bomb Runner = 
Most Bombs Defused = 
Most Bombs Exploded = 
Most Bombs Planted = 
Most FF Kills = 
Most Hostages Killed = 
Most Hostages Rescued = 
Most Hostages Touched = 
Most Kills = 
Most Online Time = 
Move Down = 
Move Up = 
MSN = 
MSN Email Address = 
Name = 
Never = 
New = 
New Option = 
New Password = 
Next = 
No = 
No Access = 
No aliases found = 
No Award Found! = 
No award matches your search criteria = 
No Awards for this period = 
No awards found = 
No awards to display = 
No bonuses found = 
No Clan Found! = 
No clan ID = 
No clan matches your search criteria = 
No clans to display = 
No Country = 
No help available = 
No Icon = 
No logs found = 
No logsources configured! = 
No Map Found! = 
No Map Image Available = 
No map matches your search criteria = 
No maps to display = 
No matches = 
No plain clantags found = 
No player bans found = 
No Player Found! = 
No player ID = 
No player matches your search criteria = 
No players online = 
No players to display = 
No players to list = 
No previous sessions found = 
No regex clantags found = 
No User Found! = 
No user ID = 
No users found = 
No Value = 
No victims to display = 
No Weapon Found! = 
No weapon matches your search criteria = 
No weapons found = 
No weapons to display = 
Normal User = 
Not a clan member = 
Not VAC secured = 
Note: A maximum of 100 matches are returned. = 
Nothing matches your request criteria! = 
of = 
Online = 
Online Time = 
Only enter a password if you want to change it = 
Opens in a new window = 
optional = 
Optional = 
Or = 
or = 
Order = 
Overall Values = 
Override = 
Overview = 
Page processed in <!--PAGELOADTIME--> seconds = 
Password = 
Password must be at least %d characters long = 
Passwords do not match = 
Paste Config = 
Paste in the configuration text to import = 
Pause Server Updates = 
Ping = 
pixels = 
Plain = 
Planted Bomb = 
Player = 
Player Alias = 
Player Aliases = 
Player Awards = 
Player Bans = 
Player Bonus = 
Player Bonuses = 
Player IPs = 
Player Name = 
Player name may change automatically unless you check the 'lock name' box = 
Player name: = 
Player Names = 
Player Profile for: = 
Player Profile: = 
Player Rankings = 
Player Rundown = 
Player Search = 
Player skill has gone down = 
Player skill has gone up = 
Player skill has not changed = 
Player Steamids = 
Players = 
players are ranked = 
players match criteria = 
players online = 
Please try again = 
Position = 
Powered by = 
Powered by PsychoStats = 
Preview Logo = 
Previous = 
Previous Rank = 
Previous Skill = 
Profile for = 
Profile for clantag = 
Quick History = 
Rank = 
Ranks last updated on = 
Really delete selected bans? = 
Really delete selected users? = 
Reason = 
Refine your search if too many match your search criteria. = 
Refresh Now = 
Regex = 
Register = 
Register Now = 
Register User = 
Remember my login = 
Repeat New Password = 
Repeat Password = 
Return to admin index = 
Return to the awards list = 
Return to the index = 
Return to the maps list = 
Return to the weapons list = 
Retype the same password = 
Retype your new password = 
Right = 
Rounds = 
Rules = 
S:K = 
S:K Ratio = 
Same = 
Save = 
Save Configuration = 
Save Profile = 
Search Results: = 
seconds = 
seconds idle = 
Security Note = 
Select all visible bans = 
Select all visible users = 
Select icons to delete = 
Select Type = 
Send = 
Server = 
Server Information = 
Server Overview = 
Session Length = 
Session Timeframe = 
sessions shown = 
Severity = 
Shots = 
shots = 
Shots per kill = 
shown = 
Skill = 
Specify the URL of the image to download = 
Spectator = 
SQL queries = 
Status = 
Steamid = 
Style = 
Styles = 
Submit Registration = 
Suicides = 
Team = 
Team Actions = 
Team Comparison = 
Ter Wins = 
Terr = 
Terrorist = 
Terrorist Wins = 
Terrorists = 
Thank you for registering = 
The clan ID does not exist = 
The following options are invalid = 
The player ID does not exist = 
The user ID does not exist = 
Theme = 
Themes = 
This hitbox represents all weapon hits combined = 
This logsource has never been processed (It is safe to delete) = 
This logsource has previously been processed = 
This user will not be associated with any player = 
time left = 
Timestamp = 
Title = 
Top Player = 
Top Player Rundown = 
Top Players = 
Total = 
total maps = 
Try selecting a week = 
Type = 
Unable to create temporary file for download = 
Unable to download file from server = 
Unable to process download = 
Unauthorized server specified = 
Unconfirm = 
Unique ID = 
Unique ID does not exist = 
unknown = 
Unpause Server Updates = 
Upload an icon from your computer = 
Upload Awards = 
Upload Bonuses = 
Upload Clantags = 
Upload Icon = 
Upload Image = 
Upload New Icon = 
Upload Weapon Definitions = 
Upload Weapons = 
Uploaded icon is invalid = 
User = 
User Login = 
User Logout = 
User Profile = 
User Profile for: = 
User Registration Failed = 
User Registration Form = 
User Registration Successful = 
User Search = 
Username = 
Username already exists = 
Username already exists. Choose another name = 
Username can not be blank = 
Users = 
users and = 
Uses = 
VAC secured = 
Value = 
Victim Name = 
Victims = 
victims shown = 
View Gallery = 
View global stats for the = 
VIP Escapes = 
Warning = 
Weapon = 
weapon awards only = 
Weapon List = 
Weapon Name = 
Weapon Profile = 
Weapon Profile: = 
Weapons = 
Weapons Listing = 
weapons shown = 
weapons used = 
Website = 
week = 
Week #%d Award for %s on %s = 
Weight = 
Who is online = 
Will refresh in = 
Window will close when you select an icon = 
Windows = 
Wins = 
With selected = 
Won = 
Yes = 
You are already logged in = 
You can not select yourself = 
You do not have administrative privileges = 
You do not have permission to delete icons = 
You do not have permission to edit other players = 
You do not have permission to overwrite existing icons = 
You do not have privilege to edit other clans = 
You do not have privilege to edit other users = 
You have been logged out = 
You have errors in your input = 
You must create a password = 
You must create a password for the new user = 
You must create a username to register = 
You must enter your current password to change it = 
You must provide a uniqueid = 
You must provide a username = 
You must specify a clan ID = 
You must specify a player ID = 
You must specify a user ID = 
Your browser does not support IFRAMES = 
Your logo is displayed exactly as entered (HTML included) = 
Your Profile = 
Your Stats = 
Your user has not been confirmed yet and can not login at this time. = 
Your user is not allowed to login at this time = 
